仕事ID,掲載タイプ,掲載開始日,掲載終了日,求人管理CD,ランキングの表示,お祝い金金額,企業名称[改行可],メインキャッチ[改行可],求人内容[改行可],メインキャッチ2[改行可],コメント2[改行可],募集職種[改行可],勤務地[改行可],最寄駅[改行可],営業担当からひと言（画像）,営業担当からひと言（担当名）,営業担当からひと言（紹介文）[改行可],給与待遇[改行可],交通[改行可],就労期間[改行可],勤務時間[改行可],応募資格[改行可],待遇・福利厚生[改行可],休日休暇[改行可],おすすめPOINT[改行可],画像１,画像２,画像３,画像４,画像５,画像３キャプション,画像４キャプション,画像５キャプション,応募方法[改行可],連絡先電話番号,応募先メールアドレス,【PC応募】応募外部リンクURL,【携帯応募】応募外部リンクURL,【ｽﾏｰﾄﾌｫﾝ応募】応募外部リンクURL,応募先メールアドレス2,応募先メールアドレス3,備考欄（求職者画面には反映されません） ,自動返信メール文面[改行可],携帯アイコンGIF,携帯アイコンPNG,携帯アイコンJPG,企業概要[テキストの場合は改行可],設立年月日[テキストの場合は改行可],資本金[テキストの場合は改行可],仕事内容[テキストの場合は改行可],初年度年収[テキストの場合は改行可],フィード用給与形態[テキストの場合は改行可],フィード用給与下限[テキストの場合は改行可],フィード用給与上限[テキストの場合は改行可],原稿の状態,募集職種（検索用）,都道府県（検索用）,市区町村（検索用）,こだわりポイント（検索用）,雇用形態（検索用）,希望の勤務日数（検索用）,希望の勤務時間（検索用）,希望の時間帯（検索用）,希望の勤務期間（検索用）,給与（検索用）,現在の状況（検索用）,駅（検索用）,他サイト仕事ID,掲載企業名ID,職種(title),勤務地-郵便番号(postalCode),勤務地-都道府県(addressRegion),勤務地-市区町村(addressLocality),勤務地-町域以下(streetAddress),求人の詳細な説明(description),給与-給与形態(unitText),給与-給与下限(minValue),給与-給与上限(maxValue),雇用形態(employmentType)
"143632","2","2021-04-19","2022-04-18","14911","0","","社名非公開","","・設備工事用の図面作成と使用する材料の選定
・設備図面に基づく積算業務
・綿密な施工計画の作成
・工期と工事計画に基づいた工程管理
・設計図面に従った品質管理
・労働災害が絶対に起きることがないよう安全管理
・利益創出を意識した原価管理
・施工現場における工事監督業務
・施工後の保守、保全
・役所への申請手続き など

【当社の取り組み】
・次世代認定マーク「くるみん」を取得
社員が仕事と子育てを両立するために、社員の能力を十分に発揮できる働きやすい職場環境
の整備を行うとともに、次世代育成支援についても地域に貢献できる企業を目指し、行動計画を策定。

・社内改革委員会
若手社員や女性社員を中心とした社内改革活動を実施。
","","","設備施工管理職（残業月平均15H/土日祝休み）","本店所在地：岐阜県大垣市
本社所在地：東京都江東区
国内拠点：東京・大阪・名古屋・北海道・仙台・横浜・三重・北陸・神戸・広島・福岡・沖縄・滋賀・春日井
※屋内の受動喫煙対策：完全分離","","","","","年収　400万〜800万　（経験・年齢により相談）
転勤　将来的に可能性あり","","","8:30〜17:30 （所定労働時間：8時間0分）
休憩時間：60分
残業：月平均15時間
・土日の出勤も可能性有。但し代休にて休暇を確保","【必須（MUST）】
・各種設備施工管理としての実務経験をお持ちの方
・下記何れかの資格をお持ちの方
　　1級管工事施工管理技士
　　1級電気工事施工管理技士


【活躍中】
・IT技術を採り入れた次世代建設業のロールモデルを構築していきたい方","【社会保険】健保、厚生年金、雇用、労災
通勤手当、各種教育制度（OJT、階層別教育）、資格取得時のお祝い金、資格手当、マイカー通勤可
正社員登用あり","休日日数120日
完全週休2日制(土日祝日)
有給休暇10日〜20日
有給取得奨励日（一斉6日）","冷暖房設備・空調設備・上下水道設備・ガス配管工事から各種電気設備
（照明・変電設備・弱電など）の工事における施工管理業務。
建物内の快適さや利便性に関わる重要度の高い仕事です。","TSUCHIYAtate.jpg","","","","","","","","応募フォームよりご応募下さい。電話応募も大歓迎です！！
【お電話でのご応募は・・・】フリーダイヤル03-4233-7415","03-4233-7415","technical-personnel@yumeshin.co.jp","","","","d_sato@yumeshin.co.jp","","TSUCHIYA 株式会社/21061","この度はご応募ありがとうございます。
株式会社夢真　技術人材部です。

3日以内に当社よりご連絡をさせて頂きます。
何卒、宜しくお願い申し上げます。","","","","全国をフィールドに、病院施設や学校施設、工場、店舗、マンションや、トンネル・高速道路、上下水道施設といった大規模工事等、官民を問わず多種多用途の建設に携われる総合建設会社。","1954年","18億円","","","","","","1","21061|21093|21094|21095|21096","1|4|13|14|15|16|17|18|23|24|25|27|28|34|40|47","4101|4102|4103|4104|4105|14101|14102|14103|14104|14105|14106|14107|14108|14109|14110|14111|14112|14113|14114|14115|14116|14117|14118|23101|23102|23103|23104|23105|23106|23107|23108|23109|23110|23111|23112|23113|23114|23115|23116|23206|28100","146|148|241","34","","","","","45|46|47|48|49|53|54|55|56|57","41|42","","","19941","設備施工管理","","東京都、大阪府、愛知県、北海道、宮城県、神奈川県、三重県、兵庫県、広島県、福岡県、沖縄県、滋賀県、北陸地方","名古屋市、仙台市、横浜市、神戸市、春日井市","","","","","",""
